# 372_Q-A-web-service-Backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/etu/cow/: CowApplication.java
src/main/java/com/etu/cow/configuration/: CorsFilter.java  S3Config.java
src/main/java/com/etu/cow/controller/: AnswerController.java  BucketController.java  CourseController.java  CourseListController.java  DownloadFileController.java  EnrollmentController.java  FileController.java  InstructorController.java  QuestionController.java  ResourcesController.java  StatusController.java  StudentController.java  UploadFileController.java
src/main/java/com/etu/cow/exception/: FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/etu/cow/model/: Answer.java  AuditModel.java  Course.java  CourseList.java  DBFile.java  Enrollment.java  Instructor.java  Question.java  Resources.java  Status.java  Student.java
src/main/java/com/etu/cow/payload/: UploadFileResponse.java
src/main/java/com/etu/cow/repository/: AnswerRepository.java  CourseListRepository.java  CourseRepository.java  DBFileRepository.java  EnrollmentRepository.java  InstructorRepository.java  QuestionRepository.java  ResourcesRepository.java  StatusRepository.java  StudentRepository.java
src/main/java/com/etu/cow/service/: AmazonClient.java  DBFileStorageService.java  S3Services.java
src/main/java/com/etu/cow/service/impl/: S3ServicesImpl.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  signup.html
src/main/resources/static/instructors/: login.html  signup.html
src/test/java/com/etu/cow/: CowApplicationTests.java
