plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.etu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '2.1.6.RELEASE'
	compile group: 'org.springframework.integration', name: 'spring-integration-sftp', version: '5.1.6.RELEASE'
	compile group: 'org.apache.sshd', name: 'sshd-core', version: '2.3.0'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
