# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-220-0-91.eu-west-1.compute.amazonaws.com:5432/db710jjp8bgbf?user=ikcpxeyaezhjoo&password=6d3547c55822832cd3c4be79059c84552d6b185256712476564824c1b4d7e1b8

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

gkz.aws.access_key_id=AKIA6GUALVCJGJNLTEW6
gkz.aws.secret_access_key=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
gkz.s3.bucket=mergen-etu
gkz.s3.region=eu-central-1